proto/post.proto

syntax = "proto3";

package pb;
import "google/protobuf/timestamp.proto";

option go_package = "portfolio-playground/pkg/proto;pb";


message Post {
    // ID is the unique identifier for the post.
    string id = 1;
    // Title is the post's title.
    string title = 2;
    // Content is the post's content.
    string content = 3;
    // Thumbnail is the post's thumbnail.
    //string thumbnail = 4;
    // CreatedAt is the post's creation time.
    google.protobuf.Timestamp created_at = 4;
    // UpdatedAt is the post's last update time.
    google.protobuf.Timestamp updated_at = 5;
}

message GetPostRequest {
    // ID is the unique identifier for the post.
    string id = 1;
}

message GetPostResponse {
    // Post is the post.
    Post post = 1;
}

message ListPostsRequest {
    // PageToken is the page token.
    string page_token = 1;
    // PageSize is the page size.
    int32 page_size = 2;
}

message ListPostsResponse {
    // Posts is the list of posts.
    repeated Post posts = 1;
    // NextPageToken is the next page token.
    string next_page_token = 2;
}

message CreatePostRequest {
    // Post is the post.
    Post post = 1;
}

message CreatePostResponse {
    // Post is the post.
    Post post = 1;
}
