proto/services.proto

syntax = "proto3";

package pb;
import "user.proto";
import "post.proto";
import "google/api/annotations.proto";

option go_package = "portfolio-playground/pkg/proto;pb";

service PortfolioService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/user/create"
      body: "*"
    };
  }
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse) {}
  rpc GetPost (GetPostRequest) returns (GetPostResponse) {}
  rpc ListPosts (ListPostsRequest) returns (ListPostsResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
    };
  }
}
